export AZURE_APP_CLIENT_SECRET=
export AZURE_APP_CLIENT_ID=
export AZURE_TENANT_ID=
export APP_SECRET_KEY=
export APP_DOMAIN=
export DB_CONNECTION_URL=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
export ENVIRONMENT=local